<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Whack-a-Mole</title>
    <link href="whack_a_mole.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body>
        <h1>Whack-a-mole!</h1><span class="score">0</span>
        <button onClick="startGame()">Start!</button>
    
        <div class="game">
            <div class="hole hole0" data-elem="0">
                <div class="mole"></div>
            </div>
    
            <div class="hole hole1" data-elem="1">
                <div class="mole"></div>
            </div>
    
            <div class="hole hole2" data-elem="2">
                <div class="mole"></div>
            </div>
    
            <div class="hole hole3" data-elem="3">
                <div class="mole"></div>
            </div>
    
            <div class="hole hole4" data-elem="4">
                <div class="mole"></div>
            </div>
    
            <div class="hole hole5" data-elem="5">
                <div class="mole"></div>
            </div>
    
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="whack_a_mole.js"></script>
  </body>
</html>